# Software-Engineering-Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d424_task_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d424_task_management_app/: MainActivity.java
app/src/main/java/com/example/d424_task_management_app/dao/: CategoryDAO.java  ExcursionDAO.java  SubtaskDAO.java  TaskDAO.java  UserDAO.java  VacationDAO.java
app/src/main/java/com/example/d424_task_management_app/database/: Repository.java  TaskDatabaseBuilder.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/d424_task_management_app/entities/: Category.java  Excursion.java  Subtask.java  Task.java  User.java  Vacation.java
app/src/main/java/com/example/d424_task_management_app/ui/: CalendarActivity.java  ExcursionAdapter.java  ExcursionDetails.java  LoginActivity.java  Main.java  MyReceiver.java  ReportAdapter.java  SubtaskAdapter.java  SubtaskDetails.java  TaskAdapter.java  TaskDetails.java  TaskList.java  UserSessionManagement.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_today_24.xml  baseline_edit_calendar_24.xml  baseline_houseboat_24.xml  baseline_search_24.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_excursion_details.xml  activity_login.xml  activity_main.xml  activity_subtask_details.xml  activity_task_details.xml  activity_task_list.xml  activity_vacation_details.xml  activity_vacation_list.xml  dialog_report_list.xml  report_list_item.xml  subtask_list_item.xml  task_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_subtask_details.xml  menu_task_details.xml  menu_task_list.xml  menu_vacation_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d424_task_management_app/: ExampleUnitTest.java  RepositoryTest.java
docs/: diagram.puml
gradle/wrapper/: gradle-wrapper.properties
