<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Task"
        android:id="@+id/save_task" />
    <item android:title="Delete Task"
        android:id="@+id/delete_task" />
    <item android:title="Share Details"
        android:id="@+id/share_details"/>
    <item android:title="Notify on Date"
        android:id="@+id/notify_task"/>
</menu>