<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/save_task"
        android:id="@+id/save_task" />
    <item android:title="@string/delete_task"
        android:id="@+id/delete_task" />
    <item android:title="@string/share_details"
        android:id="@+id/share_details"/>
    <item android:title="@string/notify_on_date"
        android:id="@+id/notify_task"/>
</menu>